* {
 box-sizing: border-box;
  margin: 0 auto;

  text-align: center;
  list-style: none;
}






.content-carta{
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows:  repeat(4,1fr);

}
.space-cart{

width: 100%;

padding: 1rem ;

}

.carta{
height: 100%;
border-radius: 10%;
display: flex;
align-items: center;
 box-shadow: 2px 2px  8px rgba(0, 0, 0, .5);

  
}
.imag{
  image-orientation: flip;
  border-radius: 10%;
 width: 100%;

  
}